<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>UniTech</title>
	<atom:link href="http://localhost/jhon2/feed/" rel="self" type="application/rss+xml" />
	<link>http://localhost/jhon2</link>
	<description>Informática e Eletrônica</description>
	<lastBuildDate>Thu, 14 Sep 2017 19:03:42 +0000</lastBuildDate>
	<language>pt-BR</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.6.1</generator>

<image>
	<url>http://localhost/jhon2/wp-content/uploads/2017/09/cropped-cropped-logo2-1-1-32x32.png</url>
	<title>UniTech</title>
	<link>http://localhost/jhon2</link>
	<width>32</width>
	<height>32</height>
</image> 
</channel>
</rss>
