<!DOCTYPE html>
<html lang="pt-BR">

<!-- Mirrored from localhost/jhon2/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Apr 2025 21:28:35 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<!--[if IE]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">``
	<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />  
    <meta charset="UTF-8" />		
		<link rel="stylesheet" href="wp-content/themes/zion/style.css" type="text/css" media="screen" />
	<title>UniTech &#8211; Informática e Eletrônica</title>
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Feed para UniTech &raquo;" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para UniTech &raquo;" href="comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/jhon2\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
.whatsapp-float {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
    text-decoration: none;
  }

  .tooltip-container {
    position: relative;
    display: flex;
    align-items: center;
  }

  .whatsapp-icon {
    width: 60px;
    height: 60px;
    background-color: #25d366;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
    border-radius: 16px; /* Mantém quadrado com cantos suavemente arredondados */
  }

  .whatsapp-icon svg {
    width: 36px;
    height: 36px;
  }

  .tooltip-text {
    position: absolute;
    right: 70px;
    background-color: #25d366;
    color: white;
    padding: 6px 12px;
    border-radius: 4px;
    white-space: nowrap;
    opacity: 0;
    transform: translateX(10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    font-family: sans-serif;
    font-size: 14px;
    pointer-events: none;
	border-radius: 16px; /* Mantém quadrado com cantos suavemente arredondados */
  }

  .tooltip-container:hover .tooltip-text {
    opacity: 1;
    transform: translateX(0);
  }

  .tooltip-container:hover .whatsapp-icon {
    transform: scale(1.1);
  }
</style>
<link rel='stylesheet' id='rx-bootstrap-light-css'  href='wp-content/plugins/aeolus-creative-portfolio/bootstrap_3_0/css/bootstrap.min1c9b.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='rx_portfolio_css-css'  href='wp-content/plugins/aeolus-creative-portfolio/css/rx_portfolio1c9b.css?ver=4.6.1' type='text/css' media='all' />
<style id='rx_portfolio_css-inline-css' type='text/css'>

		  @import url(http://fonts.googleapis.com/css?family=Montserrat);
		  @import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);		
		

			.rx_hoverui{
				background-color: #4a8fff;
				background: rgba(74, 143, 255, .6);
			}
			.pagination span, .pagination a {
				background-color: #4a8fff;
			}
			.pagination a:hover{
				background-color: #4a8fff;
			}
			.paginationrx a.inactive{
				background-color: #4a8fff;
			}			
			.pagination .current{
				background-color: #829bb0;
			}
			.portfolioNavPoint{
				background-color: #4a8fff;
			}
			.pageTitle, .pageSubtitle{
				color: #4a8fff;
			}
			.rx_related_post_overlay{
				background: #4a8fff;
				background: rgba(74, 143, 255, .6);
			}
			.related_content .nextPost a, .related_content .previousPost a{				
				color: #4a8fff !important;
			}
			.portfolioSingleFeaturedImages{
				height:500px;
			}
			.portfolioSingleContent{	
				padding: 20px 0px;
			}							
		
</style>
<link rel='stylesheet' id='font-awesome-css-css'  href='wp-content/themes/green-lantern/css/font-awesome1c9b.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css-4.6.3-css'  href='wp-content/themes/green-lantern/css/font-awesome-4.7.0/css/font-awesome1c9b.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='wp-content/themes/green-lantern/css/bootstrap1c9b.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css'  href='wp-content/themes/green-lantern/css/responsive1c9b.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='carousel-css'  href='wp-content/themes/green-lantern/css/carousel1c9b.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='revolution_settings-css'  href='wp-content/themes/green-lantern/css/revolution_settings1c9b.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='wp-content/themes/green-lantern/css/animate1c9b.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='prettyPhoto-css'  href='wp-content/themes/green-lantern/css/prettyPhoto1c9b.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='googleFonts-css'  href='https://fonts.googleapis.com/css?family=Rock+Salt%7CNeucha%7CSans+Serif%7CIndie+Flower%7CShadows+Into+Light%7CDancing+Script%7CKaushan+Script%7CTangerine%7CPinyon+Script%7CGreat+Vibes%7CBad+Script%7CCalligraffitti%7CHomemade+Apple%7CAllura%7CMegrim%7CNothing+You+Could+Do%7CFredericka+the+Great%7CRochester%7CArizonia%7CAstloch%7CBilbo%7CCedarville+Cursive%7CClicker+Script%7CDawning+of+a+New+Day%7CEwert%7CFelipa%7CGive+You+Glory%7CItalianno%7CJim+Nightshade%7CKristi%7CLa+Belle+Aurore%7CMeddon%7CMontez%7CMr+Bedfort%7COver+the+Rainbow%7CPrincess+Sofia%7CReenie+Beanie%7CRuthie%7CSacramento%7CSeaweed+Script%7CStalemate%7CTrade+Winds%7CUnifrakturMaguntia%7CWaiting+for+the+Sunrise%7CYesteryear%7CZeyada%7CWarnes%7CAbril+Fatface%7CAdvent+Pro%7CAldrich%7CAlex+Brush%7CAmatic+SC%7CAntic+Slab%7CCandal&amp;ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='wp-content/themes/green-lantern/style1c9b.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='flat-blue-css'  href='wp-content/themes/zion/css/skins/flat-blue1c9b.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='theme-menu-blue-css'  href='wp-content/themes/zion/css/theme-menu-blue1c9b.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='nimblebox-style-css'  href='wp-content/plugins/nimble-portfolio/includes/prettyphoto/prettyphoto1c9b.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='nimble-portfolio-style-css'  href='wp-content/plugins/nimble-portfolio/includes/nimble-portfolio1c9b.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='nimble-portfolio-default-stylesheet-css'  href='wp-content/plugins/nimble-portfolio/skins/default/skin1c9b.css?ver=4.6.1' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='wp-content/plugins/aeolus-creative-portfolio/bootstrap_3_0/js/bootstrap.min1c9b.js?ver=4.6.1'></script>
<script type='text/javascript' src='wp-content/plugins/aeolus-creative-portfolio/js/external/backstretch1c9b.js?ver=4.6.1'></script>
<script type='text/javascript' src='wp-content/plugins/aeolus-creative-portfolio/js/aeolus_portfolio1c9b.js?ver=4.6.1'></script>
<script type='text/javascript' src='wp-content/themes/green-lantern/js/menu/menu1c9b.js?ver=4.6.1'></script>
<script type='text/javascript' src='wp-content/themes/green-lantern/js/menu/bootstrap1c9b.js?ver=4.6.1'></script>
<script type='text/javascript' src='wp-content/themes/green-lantern/js/holder1c9b.js?ver=4.6.1'></script>
<script type='text/javascript' src='wp-content/themes/green-lantern/js/jquery.themepunch.plugins1c9b.js?ver=4.6.1'></script>
<script type='text/javascript' src='wp-content/themes/green-lantern/js/jquery.themepunch.revolution1c9b.js?ver=4.6.1'></script>
<script type='text/javascript' src='wp-content/themes/green-lantern/js/jquery.carouFredSel-6.2.1-packed1c9b.js?ver=4.6.1'></script>
<script type='text/javascript' src='wp-content/themes/green-lantern/js/green-lantern1c9b.js?ver=4.6.1'></script>
<script type='text/javascript' src='wp-content/themes/green-lantern/js/jquery.prettyPhoto1c9b.js?ver=4.6.1'></script>
<link rel='https://api.w.org/' href='wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.6.1" />
<title></title>
	<style type="text/css">
			.logo a,.logo a:hover {
		color: rgba(241, 241, 241, 0);
		clip: rect(1px 1px 1px 1px);
		}
		.logo p {
		color: rgba(241, 241, 241, 0);
		position:absolute;
		clip: rect(1px 1px 1px 1px);
		}
		</style>
	<link rel="icon" href="wp-content/uploads/2017/09/cropped-cropped-logo2-1-1-32x32.png" sizes="32x32" />
<link rel="icon" href="wp-content/uploads/2017/09/cropped-cropped-logo2-1-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="wp-content/uploads/2017/09/cropped-cropped-logo2-1-1-180x180.png" />
<meta name="msapplication-TileImage" content="http://localhost/jhon2/wp-content/uploads/2017/09/cropped-cropped-logo2-1-1-270x270.png" />
</head>
<body class="home blog wp-custom-logo" id="bgpattern-p5" >
<div class="boxed" id="wrapper">
<div id="top_wrapper">	
		<header id="header" >
			<div class="row">
				<nav class="navbar-default" role="navigation"  style='background-image: url("")' >
					<div class="container-fluid">						
						<div class="col-md-3">
							<div class="navbar-header">	
							  <div class="logo pull-left">
																<a title="Weblizar" href="index.html">
																<img src="wp-content/uploads/2017/09/cropped-logo_front.png" style="height:55px; width:150px;" />
																</a>	
								<p>Informática e Eletrônica</p>
							  </div>
				 
							  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							  </button>
							</div>
						</div>
						
						
						
						
						
<div class="col-md-9">
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <!-- Menu principal à esquerda -->
    <ul id="menu-principal-superior" class="nav navbar-nav navbar-left">
      <li id="menu-item-49" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-49 active">
        <a href="index.html">INÍCIO</a>
      </li>
      <li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39">
        <a href="produtos/index.html">PRODUTOS</a>
      </li>
      <li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42">
        <a href="servicos/index.html">SERVIÇOS</a>
      </li>
      <li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45">
        <a href="contatos/index.html">CONTATO</a>
      </li>
    </ul>

    <!-- WhatsApp à direita -->
    <ul class="nav navbar-nav navbar-right">
  <li id="menu-item-whatsapp" class="menu-item menu-item-type-custom menu-item-object-custom">
    <a href="https://wa.me/5551982438742" target="_blank" style="
      background-color: #25D366;
      color: white;
	  border-radius: 30px;
	  padding: 12px 25px;
	  font-size: 16px;
      display: inline-block;
      margin-top: 14px;
      margin-right: 150px;
      transition: background-color 0.3s;
    " onmouseover="this.style.backgroundColor='#1ebe5d'" onmouseout="this.style.backgroundColor='#25D366'">
      Suporte!
    </a>
  </li>
</ul>
  </div>
</div>
						</div>
					</div>
				</nav>		
			</div>
		</header>	
</div><script>
 jQuery(document).ready(function ($) {
	 //show until every thing loaded
    jQuery('.rev-slider-fixed,.rev-slider-full').css('visibility', 'visible');
	/* Full */
    jQuery('.rev-slider-banner-full').revolution({
        delay: 6000,
        startwidth: 1170,
        startheight: 500,

        onHoverStop: "on",

        thumbWidth: 100,
        thumbHeight: 50,
        thumbAmount: 3,

        hideThumbs: 0,

        navigationType: "none",
        navigationArrows: "solo",
        navigationStyle: "bullets",
        navigationHAlign: "center",
        navigationVAlign: "bottom",
        navigationHOffset: 30,
        navigationVOffset: 30,

        soloArrowLeftHalign: "left",
        soloArrowLeftValign: "center",
        soloArrowLeftHOffset: 20,
        soloArrowLeftVOffset: 0,

        soloArrowRightHalign: "right",
        soloArrowRightValign: "center",
        soloArrowRightHOffset: 20,
        soloArrowRightVOffset: 0,

        touchenabled: "on",

        stopAtSlide: -1,
        stopAfterLoops: -1,
        hideCaptionAtLimit: 0,
        hideAllCaptionAtLilmit: 0,
        hideSliderAtLimit: 0,

        fullWidth: "on",
        fullScreen: "off",
        fullScreenOffsetContainer: "#topheader-to-offset",

        shadow: 0

    });
    
});	
</script>
<div class="rev-slider-full">
    <div class="rev-slider-banner-full  rev-slider-full">		
		<ul>			
            <li data-transition="fade" data-slotamount="7" data-masterspeed="300" >
                <img src="wp-content/themes/green-lantern/images/slide1-bg.jpg"  alt="rev-full1" data-fullwidthcentering="on">
								<div class="tp-caption lfb stb stl"  data-x="0" data-y="120" data-speed="100" data-start="200" data-easing="easeOutExpo" data-end="6000" data-endspeed="500">
					
				 <img src="wp-content/uploads/2017/09/foto_slide_1.png" class="img-responsive img-slide" alt="First slide">
				</div>
                				<div class="tp-caption very_large_text2 sft str"
                     data-x="672"
                     data-y="100"
                     data-speed="300"
                     data-start="1800"
                     data-easing="easeOutCubic" data-end="5800" data-endspeed="500">
				</div>
				                <div class="tp-caption main_color_text sfl str "
                     data-x="672"
                     data-y="145"
                     data-speed="200"
                     data-start="2000"
                     data-easing="easeOutCubic" data-end="5600" data-endspeed="500">
					 <h1>Redes e Serviços</h1>
				</div>
				                <div class="tp-caption default_text sfl str "
                     data-x="672"
                     data-y="200"
                     data-speed="200"
                     data-start="2200"
                     data-easing="" data-end="5400" data-endspeed="500"  > 
					Resolva a lentidão, compartilhe documentos				</div>
								
				<div class="tp-caption sfl str "
                     data-x="672"
                     data-y="290"
                     data-speed="200"
                     data-start="2400"
                     data-easing="" data-end="5000" data-endspeed="500" >					
					<a href="servicos/index.html" class="btn btn-primary btn-lg">
						VEJA MAIS</a>
									</div>				
			</li>
			<li data-transition="fade" data-slotamount="7" data-masterspeed="300" >
                <img src="wp-content/themes/green-lantern/images/slide1-bg.jpg"  alt="rev-full1" data-fullwidthcentering="on">
								<div class="tp-caption lfb stb stl"  data-x="0" data-y="120" data-speed="1500" data-start="200" data-easing="easeOutExpo" data-end="6000" data-endspeed="500">
					
				 <img src="wp-content/uploads/2017/09/oc-essentials-motherboard.png" class="img-responsive img-slide" alt="First slide">
				</div>
                				<div class="tp-caption very_large_text2 sft str"
                     data-x="672"
                     data-y="100"
                     data-speed="300"
                     data-start="1800"
                     data-easing="easeOutCubic" data-end="5800" data-endspeed="500">					
				</div>
				                <div class="tp-caption main_color_text sfl str "
                     data-x="672"
                     data-y="145"
                     data-speed="200"
                     data-start="2000"
                     data-easing="easeOutCubic" data-end="5600" data-endspeed="500">
					 <h1>Monte seu Computador</h1>
				</div>
				                <div class="tp-caption default_text sfl str "
                     data-x="672"
                     data-y="200"
                     data-speed="200"
                     data-start="2200"
                     data-easing="" data-end="5400" data-endspeed="500"  > 
					AMD, Intel, Corsair, Samsung, ASUS, MSI, DELL				</div>
								
				<div class="tp-caption sfl str "
                     data-x="672"
                     data-y="290"
                     data-speed="200"
                     data-start="2400"
                     data-easing="" data-end="5000" data-endspeed="500" >					
					<a href="produtos/index.html" class="btn btn-primary btn-lg">
						VEJA MAIS</a>
									</div>				
			</li>
			<li data-transition="fade" data-slotamount="7" data-masterspeed="300" >
                <img src="wp-content/themes/green-lantern/images/slide1-bg.jpg"  alt="rev-full1" data-fullwidthcentering="on">
								<div class="tp-caption lfb stb stl"  data-x="0" data-y="120" data-speed="1500" data-start="200" data-easing="easeOutExpo" data-end="6000" data-endspeed="500">
					
				 <img src="wp-content/uploads/2017/09/data-center.png" class="img-responsive img-slide" alt="First slide">
				</div>
                				<div class="tp-caption very_large_text2 sft str"
                     data-x="672"
                     data-y="100"
                     data-speed="300"
                     data-start="1800"
                     data-easing="easeOutCubic" data-end="5800" data-endspeed="500">
									</div>
				                <div class="tp-caption main_color_text sfl str "
                     data-x="672"
                     data-y="145"
                     data-speed="200"
                     data-start="2000"
                     data-easing="easeOutCubic" data-end="5600" data-endspeed="500">
					 <h1>Serviços Especiais</h1>
				</div>
				                <div class="tp-caption default_text sfl str "
                     data-x="672"
                     data-y="200"
                     data-speed="200"
                     data-start="2200"
                     data-easing="" data-end="5400" data-endspeed="500"  > 
					Sites, Reestruturação da Rede e Reparos eletrônicos				</div>
								
				<div class="tp-caption sfl str "
                     data-x="672"
                     data-y="290"
                     data-speed="200"
                     data-start="2400"
                     data-easing="" data-end="5000" data-endspeed="500" >					
					<a href="contatos/index.html" class="btn btn-primary btn-lg">
						VEJA MAIS</a>
									</div>				
			</li>
        </ul>		
        <div class="tp-bannertimer tp-bottom"></div>
    </div>
</div><div class="section-content top-body section-services">    
    <div class="container">
        <div class="row">
			<div class="col-md-3 col-sm-3">
				<div data-animdelay="0.2s" data-animspeed="1s" data-animrepeat="0" data-animtype="fadeIn" class="content-box animated  fadeIn animatedVisi" style="-webkit-animation: 1s 0.2s;">
										<i class="fa fa-lightbulb-o"></i>
					<h4 class="h4-body-title">consultoria</h4>
															<div class="content-box-text">
						<p>Vírus, internet lenta, instalação de impressoras? Entre em contato!</p>
					</div>
									</div>    
			</div>
			<div class="col-md-3 col-sm-3">
				<div data-animdelay="0.2s" data-animspeed="1s" data-animrepeat="0" data-animtype="fadeIn" class="content-box animated  fadeIn animatedVisi" style="-webkit-animation: 1s 0.2s;">
										<i class="fa fa-laptop"></i>
					<h4 class="h4-body-title">Computadores e Acessórios</h4>
															<div class="content-box-text">
						<p>Venda de peças, acessórios e computadores residenciais ou empresariais.</p>
					</div>
									</div>    
			</div>
			<div class="col-md-3 col-sm-3">
				<div data-animdelay="0.2s" data-animspeed="1s" data-animrepeat="0" data-animtype="fadeIn" class="content-box animated  fadeIn animatedVisi" style="-webkit-animation: 1s 0.2s;">
										<i class="fa fa-tasks"></i>
					<h4 class="h4-body-title">Informática</h4>
															<div class="content-box-text">
						<p>Formatações, backups, reparo em redes de computadores e reestruturação.</p>
					</div>
									</div>    
			</div>
			<div class="col-md-3 col-sm-3">
				<div data-animdelay="0.2s" data-animspeed="1s" data-animrepeat="0" data-animtype="fadeIn" class="content-box animated  fadeIn animatedVisi" style="-webkit-animation: 1s 0.2s;">
										<i class="fa fa-code"></i>
					<h4 class="h4-body-title">Design de Sites</h4>
															<div class="content-box-text">
						<p>Confeccção de websites e hospedagens, cartões de visita, panfletos e edições.</p>
					</div>
									</div>    
			</div>
		</div>
	</div> 
</div><div class="section-content section-alter">
	<div class="container">
		<div class="row">	
			<div class="col-md-12 col-sm-12">
								<div class="center-title">
										<div class="heading-title">
						<h2 class="h2-section-title">Sobre Nós</h2>
					</div>
															<p>Contamos com colaboradores qualificados com conhecimento Técnico, preparados para atendimento Presencial ou Remoto. Tudo que você precisar para Informática ou Eletrônica temos aqui!</p>
										<div class="space-sep20"></div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="blog-features-carousel">
					
			</div>
		</div>
	</div>
	<div class="space-sep60"></div>
	<div class="feature-arrows">
		<div class="feature-arrow feature-arrow-left icon-angle-left"><i class="fa fa-arrow-left"></i></div>
		<div class="feature-arrow feature-arrow-right icon-angle-right"><i class="fa fa-arrow-right"></i></div>
	</div>
</div><footer>
    <div class="footer">
        <div class="container">
            <div class="footer-wrapper">
                <div class="row">
				<div class="col-md-3 col-sm-3 footer-col"><div class="footer-title">SOBRE NÓS</div>			<div class="textwidget">Especializados em Informática e Eletrônica, no ramo há mais de 10 anos. Já trabalhamos com diversas tecnologias.              ______________________________________
Trabalhos com produtos, equipamentos novos e equipe qualificada. Sempre no momento em que mais precisar.</div>
		</div><div class="col-md-3 col-sm-3 footer-col"><div class="footer-title">Páginas</div>		<ul>
			<li class="page_item page-item-38"><a href="produtos/index.html">PRODUTOS</a></li>
<li class="page_item page-item-41"><a href="servicos/index.html">SERVIÇOS</a></li>
<li class="page_item page-item-44"><a href="contatos/index.html">CONTATO</a></li>
		</ul>
		</div><div class="col-md-3 col-sm-3 footer-col"><div class="footer-title">ENTRE EM CONTATO</div>			<div class="textwidget"><p><span style="color: #808080;">FONE E WHATSAPP</span><br />
(51) 98243.8742 | 3475.7788</p>
<p><span style="color: #808080;">E-MAIL</span><br />
unitechmobti@gmail.com</p>
</div>
		</div>                </div>				
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
				                    <div class="col-md-6 col-sm-6">
                        <div class="copyright-text"> @ 2025 unitechmobti| Desenvolvido por							<a  rel="nofollow" href="https://www.instagram.com/unitechmob/" target="_blank">
							Dioni Alan							</a>
						</div>
                    </div>
					                    <div class="col-md-6 col-sm-6"> 
						<div class="social-icons">
							<ul>
																<li><a href="https://facebook.com/buildpackti" title="facebook" target="_blank" class="social-media-icon facebook-icon">facebook</a></li>
																<li><a href="https://twitter.com/" title="twitter" target="_blank" class="social-media-icon twitter-icon">twitter</a></li>
																<li><a href="https://plus.google.com/" title="googleplus" target="_blank" class="social-media-icon googleplus-icon">googleplus</a></li>
																<li><a href="http://linkedin.com/" title="inkedin" target="_blank" class="social-media-icon linkedin-icon">Linkedin</a></li>
															</ul>
						</div>
                    </div>
					                </div>
            </div>
        </div>	
				<style type="text/css">
					</style>
    </div>
</footer>
</div>
<link rel='stylesheet' id='remove-style-meta-css'  href='wp-content/plugins/wp-author-date-and-meta-remover/css/entrymetastyle5152.css?ver=1.0' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/plugins/aeolus-creative-portfolio/js/external/fluidvids.min.js'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min1c9b.js?ver=4.6.1'></script>
<script type='text/javascript' src='wp-content/plugins/nimble-portfolio/includes/prettyphoto/prettyphotoe7f3.js?ver=2.1.7'></script>
<script type='text/javascript' src='wp-content/plugins/nimble-portfolio/includes/sorte7f3.js?ver=2.1.7'></script>
</body>


<!-- Botão Flutuante do WhatsApp com Tooltip -->
<a href="https://api.whatsapp.com/send?phone=5551982438742&text=Olá!%20Gostaria%20de%20mais%20informações." 
   class="whatsapp-float" 
   target="_blank" 
   rel="noopener noreferrer">
  <div class="tooltip-container">
    <span class="tooltip-text">Fale conosco</span>
    <div class="whatsapp-icon">
	
<svg xmlns="http://www.w3.org/2000/svg" 
     viewBox="0 0 32 32" 
     width="30" 
     height="30" 
     fill="white">
  <path d="M16 2.67a13.34 13.34 0 0 0-11.43 20l-1.25 4.6a1 1 0 0 0 1.22 1.22l4.6-1.25A13.34 13.34 0 1 0 16 2.67zm0 24a10.61 10.61 0 0 1-5.46-1.53l-.39-.23-2.74.75.73-2.66-.25-.4A10.64 10.64 0 1 1 16 26.67zm5.87-8.13c-.32-.16-1.91-.94-2.2-1.05s-.5-.16-.7.16-.8 1.05-1 1.26-.37.23-.69.08a8.62 8.62 0 0 1-2.54-1.56 9.56 9.56 0 0 1-1.77-2.2c-.19-.33 0-.51.14-.67a8.5 8.5 0 0 0 .6-.76.59.59 0 0 0 0-.67c-.08-.16-.7-1.66-.96-2.28s-.5-.51-.7-.52h-.6a1.17 1.17 0 0 0-.83.39 3.5 3.5 0 0 0-1.1 2.6 6.13 6.13 0 0 0 1.29 3.18A14.33 14.33 0 0 0 16 21.33a5.88 5.88 0 0 0 3.13.91 3.55 3.55 0 0 0 2.25-.78 2.85 2.85 0 0 0 .92-2.15c0-.32-.12-.47-.24-.52z"/>
</svg>
    </div>
  </div>
</a>





<!-- Mirrored from localhost/jhon2/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Apr 2025 21:29:41 GMT -->
</html>