<!DOCTYPE html>
<html lang="pt-BR">

<!-- Mirrored from localhost/jhon2/produtos/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Apr 2025 21:32:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<!--[if IE]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">``
	<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />  
    <meta charset="UTF-8" />		
		<link rel="stylesheet" href="../wp-content/themes/zion/style.css" type="text/css" media="screen" />
	<title>PRODUTOS &#8211; UniTech</title>
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Feed para UniTech &raquo;" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para UniTech &raquo;" href="../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/jhon2\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
.whatsapp-float {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
    text-decoration: none;
  }

  .tooltip-container {
    position: relative;
    display: flex;
    align-items: center;
  }

  .whatsapp-icon {
    width: 60px;
    height: 60px;
    background-color: #25d366;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
    border-radius: 16px; /* Mantém quadrado com cantos suavemente arredondados */
  }

  .whatsapp-icon svg {
    width: 36px;
    height: 36px;
  }

  .tooltip-text {
    position: absolute;
    right: 70px;
    background-color: #25d366;
    color: white;
    padding: 6px 12px;
    border-radius: 4px;
    white-space: nowrap;
    opacity: 0;
    transform: translateX(10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    font-family: sans-serif;
    font-size: 14px;
    pointer-events: none;
	border-radius: 16px; /* Mantém quadrado com cantos suavemente arredondados */
  }

  .tooltip-container:hover .tooltip-text {
    opacity: 1;
    transform: translateX(0);
  }

  .tooltip-container:hover .whatsapp-icon {
    transform: scale(1.1);
  }
</style>
<link rel='stylesheet' id='rx-bootstrap-light-css'  href='../wp-content/plugins/aeolus-creative-portfolio/bootstrap_3_0/css/bootstrap.min1c9b.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='rx_portfolio_css-css'  href='../wp-content/plugins/aeolus-creative-portfolio/css/rx_portfolio1c9b.css?ver=4.6.1' type='text/css' media='all' />
<style id='rx_portfolio_css-inline-css' type='text/css'>

		  @import url(http://fonts.googleapis.com/css?family=Montserrat);
		  @import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);		
		

			.rx_hoverui{
				background-color: #4a8fff;
				background: rgba(74, 143, 255, .6);
			}
			.pagination span, .pagination a {
				background-color: #4a8fff;
			}
			.pagination a:hover{
				background-color: #4a8fff;
			}
			.paginationrx a.inactive{
				background-color: #4a8fff;
			}			
			.pagination .current{
				background-color: #829bb0;
			}
			.portfolioNavPoint{
				background-color: #4a8fff;
			}
			.pageTitle, .pageSubtitle{
				color: #4a8fff;
			}
			.rx_related_post_overlay{
				background: #4a8fff;
				background: rgba(74, 143, 255, .6);
			}
			.related_content .nextPost a, .related_content .previousPost a{				
				color: #4a8fff !important;
			}
			.portfolioSingleFeaturedImages{
				height:500px;
			}
			.portfolioSingleContent{	
				padding: 20px 0px;
			}							
		
</style>
<link rel='stylesheet' id='font-awesome-css-css'  href='../wp-content/themes/green-lantern/css/font-awesome1c9b.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css-4.6.3-css'  href='../wp-content/themes/green-lantern/css/font-awesome-4.7.0/css/font-awesome1c9b.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='../wp-content/themes/green-lantern/css/bootstrap1c9b.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css'  href='../wp-content/themes/green-lantern/css/responsive1c9b.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='carousel-css'  href='../wp-content/themes/green-lantern/css/carousel1c9b.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='googleFonts-css'  href='https://fonts.googleapis.com/css?family=Rock+Salt%7CNeucha%7CSans+Serif%7CIndie+Flower%7CShadows+Into+Light%7CDancing+Script%7CKaushan+Script%7CTangerine%7CPinyon+Script%7CGreat+Vibes%7CBad+Script%7CCalligraffitti%7CHomemade+Apple%7CAllura%7CMegrim%7CNothing+You+Could+Do%7CFredericka+the+Great%7CRochester%7CArizonia%7CAstloch%7CBilbo%7CCedarville+Cursive%7CClicker+Script%7CDawning+of+a+New+Day%7CEwert%7CFelipa%7CGive+You+Glory%7CItalianno%7CJim+Nightshade%7CKristi%7CLa+Belle+Aurore%7CMeddon%7CMontez%7CMr+Bedfort%7COver+the+Rainbow%7CPrincess+Sofia%7CReenie+Beanie%7CRuthie%7CSacramento%7CSeaweed+Script%7CStalemate%7CTrade+Winds%7CUnifrakturMaguntia%7CWaiting+for+the+Sunrise%7CYesteryear%7CZeyada%7CWarnes%7CAbril+Fatface%7CAdvent+Pro%7CAldrich%7CAlex+Brush%7CAmatic+SC%7CAntic+Slab%7CCandal&amp;ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='../wp-content/themes/green-lantern/style1c9b.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='flat-blue-css'  href='../wp-content/themes/zion/css/skins/flat-blue1c9b.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='theme-menu-blue-css'  href='../wp-content/themes/zion/css/theme-menu-blue1c9b.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='nimblebox-style-css'  href='../wp-content/plugins/nimble-portfolio/includes/prettyphoto/prettyphoto1c9b.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='nimble-portfolio-style-css'  href='../wp-content/plugins/nimble-portfolio/includes/nimble-portfolio1c9b.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='nimble-portfolio-default-stylesheet-css'  href='../wp-content/plugins/nimble-portfolio/skins/default/skin1c9b.css?ver=4.6.1' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='../wp-content/plugins/aeolus-creative-portfolio/bootstrap_3_0/js/bootstrap.min1c9b.js?ver=4.6.1'></script>
<script type='text/javascript' src='../wp-content/plugins/aeolus-creative-portfolio/js/external/backstretch1c9b.js?ver=4.6.1'></script>
<script type='text/javascript' src='../wp-content/plugins/aeolus-creative-portfolio/js/aeolus_portfolio1c9b.js?ver=4.6.1'></script>
<script type='text/javascript' src='../wp-content/themes/green-lantern/js/menu/menu1c9b.js?ver=4.6.1'></script>
<script type='text/javascript' src='../wp-content/themes/green-lantern/js/menu/bootstrap1c9b.js?ver=4.6.1'></script>
<script type='text/javascript' src='../wp-content/themes/green-lantern/js/holder1c9b.js?ver=4.6.1'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.6.1" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../indexb93f.html?p=38' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed404e.json?url=http%3A%2F%2Flocalhost%2Fjhon2%2Fprodutos%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed75e7?url=http%3A%2F%2Flocalhost%2Fjhon2%2Fprodutos%2F&amp;format=xml" />
<title>PRODUTOS | </title>
	<style type="text/css">
			.logo a,.logo a:hover {
		color: rgba(241, 241, 241, 0);
		clip: rect(1px 1px 1px 1px);
		}
		.logo p {
		color: rgba(241, 241, 241, 0);
		position:absolute;
		clip: rect(1px 1px 1px 1px);
		}
		</style>
	<link rel="icon" href="../wp-content/uploads/2017/09/cropped-cropped-logo2-1-1-32x32.png" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2017/09/cropped-cropped-logo2-1-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../wp-content/uploads/2017/09/cropped-cropped-logo2-1-1-180x180.png" />
<meta name="msapplication-TileImage" content="http://localhost/jhon2/wp-content/uploads/2017/09/cropped-cropped-logo2-1-1-270x270.png" />
</head>
<body class="page page-id-38 page-template-default wp-custom-logo" id="bgpattern-p5" >
<div class="boxed" id="wrapper">
<div id="top_wrapper">	
		<header id="header" >
			<div class="row">
				<nav class="navbar-default" role="navigation"  style='background-image: url("")' >
					<div class="container-fluid">						
						<div class="col-md-3">
							<div class="navbar-header">	
							  <div class="logo pull-left">
																<a title="Weblizar" href="../index.html">
																<img src="../wp-content/uploads/2017/09/cropped-logo_front.png" style="height:55px; width:150px;" />
																</a>	
								<p>Informática e Eletrônica</p>
							  </div>
				 
							  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							  </button>
							</div>
						</div>
						<div class="col-md-9">
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							  <ul id="menu-principal-superior" class="nav navbar-nav navbar-left"><li id="menu-item-49" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-49"><a href="../index.html">INÍCIO</a></li>
<li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-38 current_page_item menu-item-39 active"><a href="index.html">PRODUTOS</a></li>
<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a href="../servicos/index.html">SERVIÇOS</a></li>
<li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="../contatos/index.html">CONTATO</a></li>
</ul>							


<!-- WhatsApp à direita -->
    <ul class="nav navbar-nav navbar-right">
  <li id="menu-item-whatsapp" class="menu-item menu-item-type-custom menu-item-object-custom">
    <a href="https://wa.me/5551982438742" target="_blank" style="
      background-color: #25D366;
      color: white;
	  border-radius: 30px;
	  padding: 12px 25px;
	  font-size: 16px;
      display: inline-block;
      margin-top: 14px;
      margin-right: 150px;
      transition: background-color 0.3s;
    " onmouseover="this.style.backgroundColor='#1ebe5d'" onmouseout="this.style.backgroundColor='#25D366'">
      Suporte!
    </a>
  </li>
</ul>
</div>
						</div>
					</div>
				</nav>		
			</div>
		</header>	
		
</div><div class="top-title-wrapper">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 page-info">
                <h1 class="h1-page-title">PRODUTOS</h1>				
            </div>
        </div>
    </div>
</div>
<div class="space-sep20"></div><div class="content-wrapper">
	<div class="body-wrapper">
		<div class="container">
			<div class="row">
				<div class="col-md-9 col-sm-9">
						<!-- Blog Post -->
						<div class="blog-post">
							
								
							<div class="blog-span">						
								
								
								<div class="space-sep20"></div>
																
									
								<div class="space-sep20"></div>
								<div class="blog-post-body">
								
		<style type='text/css'>
			#gallery-1 {
				margin: auto;
			}
			#gallery-1 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 25%;
			}
			#gallery-1 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-1 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		</style>
		<div id='gallery-1' class='gallery galleryid-38 gallery-columns-4 gallery-size-thumbnail'><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='../wp-content/uploads/2017/09/60894_125882-1.jpg'><img width="150" height="150" src="../wp-content/uploads/2017/09/60894_125882-1-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="Estabilizadores e No-breaks" aria-describedby="gallery-1-69" srcset="http://localhost/jhon2/wp-content/uploads/2017/09/60894_125882-1-150x150.jpg 150w, http://localhost/jhon2/wp-content/uploads/2017/09/60894_125882-1-54x54.jpg 54w" sizes="(max-width: 150px) 100vw, 150px" /></a>
			</dt>
				<dd class='wp-caption-text gallery-caption' id='gallery-1-69'>
				Estabilizadores e No-breaks
				</dd></dl><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='../wp-content/uploads/2017/09/40308_860197-1.jpg'><img width="150" height="135" src="../wp-content/uploads/2017/09/40308_860197-1-150x135.jpg" class="attachment-thumbnail size-thumbnail" alt="Memórias RAM" aria-describedby="gallery-1-65" /></a>
			</dt>
				<dd class='wp-caption-text gallery-caption' id='gallery-1-65'>
				Memórias RAM
				</dd></dl><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='../wp-content/uploads/2017/09/pc-home-e-empresarial.jpg'><img width="150" height="150" src="../wp-content/uploads/2017/09/pc-home-e-empresarial-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="Computadores Caseiros" aria-describedby="gallery-1-55" srcset="http://localhost/jhon2/wp-content/uploads/2017/09/pc-home-e-empresarial-150x150.jpg 150w, http://localhost/jhon2/wp-content/uploads/2017/09/pc-home-e-empresarial-54x54.jpg 54w" sizes="(max-width: 150px) 100vw, 150px" /></a>
			</dt>
				<dd class='wp-caption-text gallery-caption' id='gallery-1-55'>
				Computadores Caseiros
				</dd></dl><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='../wp-content/uploads/2017/09/50235_791133-1.jpg'><img width="150" height="150" src="../wp-content/uploads/2017/09/50235_791133-1.jpg" class="attachment-thumbnail size-thumbnail" alt="Placas de Rede PCI" aria-describedby="gallery-1-66" srcset="http://localhost/jhon2/wp-content/uploads/2017/09/50235_791133-1.jpg 150w, http://localhost/jhon2/wp-content/uploads/2017/09/50235_791133-1-54x54.jpg 54w" sizes="(max-width: 150px) 100vw, 150px" /></a>
			</dt>
				<dd class='wp-caption-text gallery-caption' id='gallery-1-66'>
				Placas de Rede PCI
				</dd></dl><br style="clear: both" /><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='../wp-content/uploads/2017/09/20160107_225541-1.jpg'><img width="150" height="150" src="../wp-content/uploads/2017/09/20160107_225541-1-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="Mouses" aria-describedby="gallery-1-61" srcset="http://localhost/jhon2/wp-content/uploads/2017/09/20160107_225541-1-150x150.jpg 150w, http://localhost/jhon2/wp-content/uploads/2017/09/20160107_225541-1-54x54.jpg 54w" sizes="(max-width: 150px) 100vw, 150px" /></a>
			</dt>
				<dd class='wp-caption-text gallery-caption' id='gallery-1-61'>
				Mouses
				</dd></dl><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='../wp-content/uploads/2017/09/80194_552954-1.jpg'><img width="150" height="150" src="../wp-content/uploads/2017/09/80194_552954-1.jpg" class="attachment-thumbnail size-thumbnail" alt="Kit Mouse+Teclado" aria-describedby="gallery-1-72" srcset="http://localhost/jhon2/wp-content/uploads/2017/09/80194_552954-1.jpg 150w, http://localhost/jhon2/wp-content/uploads/2017/09/80194_552954-1-54x54.jpg 54w" sizes="(max-width: 150px) 100vw, 150px" /></a>
			</dt>
				<dd class='wp-caption-text gallery-caption' id='gallery-1-72'>
				Kit Mouse+Teclado
				</dd></dl><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='../wp-content/uploads/2017/09/70149_198922-1.jpg'><img width="150" height="150" src="../wp-content/uploads/2017/09/70149_198922-1-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="Monitores" aria-describedby="gallery-1-70" srcset="http://localhost/jhon2/wp-content/uploads/2017/09/70149_198922-1-150x150.jpg 150w, http://localhost/jhon2/wp-content/uploads/2017/09/70149_198922-1-54x54.jpg 54w" sizes="(max-width: 150px) 100vw, 150px" /></a>
			</dt>
				<dd class='wp-caption-text gallery-caption' id='gallery-1-70'>
				Monitores
				</dd></dl><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='../wp-content/uploads/2017/09/notebook-a-partir-de-core-i3-hd-500gb-4gb-ram.jpg'><img width="150" height="150" src="../wp-content/uploads/2017/09/notebook-a-partir-de-core-i3-hd-500gb-4gb-ram-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="Notebooks" aria-describedby="gallery-1-52" srcset="http://localhost/jhon2/wp-content/uploads/2017/09/notebook-a-partir-de-core-i3-hd-500gb-4gb-ram-150x150.jpg 150w, http://localhost/jhon2/wp-content/uploads/2017/09/notebook-a-partir-de-core-i3-hd-500gb-4gb-ram-54x54.jpg 54w" sizes="(max-width: 150px) 100vw, 150px" /></a>
			</dt>
				<dd class='wp-caption-text gallery-caption' id='gallery-1-52'>
				Notebooks
				</dd></dl><br style="clear: both" /><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='../wp-content/uploads/2017/09/oc-essentials-motherboard-1.png'><img width="150" height="150" src="../wp-content/uploads/2017/09/oc-essentials-motherboard-1-150x150.png" class="attachment-thumbnail size-thumbnail" alt="Placas-mãe (Motherboards)" aria-describedby="gallery-1-53" srcset="http://localhost/jhon2/wp-content/uploads/2017/09/oc-essentials-motherboard-1-150x150.png 150w, http://localhost/jhon2/wp-content/uploads/2017/09/oc-essentials-motherboard-1-54x54.png 54w" sizes="(max-width: 150px) 100vw, 150px" /></a>
			</dt>
				<dd class='wp-caption-text gallery-caption' id='gallery-1-53'>
				Placas-mãe (Motherboards)
				</dd></dl><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='../wp-content/uploads/2017/09/gabinete-1.jpg'><img width="150" height="150" src="../wp-content/uploads/2017/09/gabinete-1-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="Gabinetes" aria-describedby="gallery-1-73" srcset="http://localhost/jhon2/wp-content/uploads/2017/09/gabinete-1-150x150.jpg 150w, http://localhost/jhon2/wp-content/uploads/2017/09/gabinete-1-54x54.jpg 54w, http://localhost/jhon2/wp-content/uploads/2017/09/gabinete-1.jpg 250w" sizes="(max-width: 150px) 100vw, 150px" /></a>
			</dt>
				<dd class='wp-caption-text gallery-caption' id='gallery-1-73'>
				Gabinetes
				</dd></dl><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='../wp-content/uploads/2017/09/video-card.jpg'><img width="150" height="150" src="../wp-content/uploads/2017/09/video-card-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="Placas de Vídeo" aria-describedby="gallery-1-64" srcset="http://localhost/jhon2/wp-content/uploads/2017/09/video-card-150x150.jpg 150w, http://localhost/jhon2/wp-content/uploads/2017/09/video-card-54x54.jpg 54w" sizes="(max-width: 150px) 100vw, 150px" /></a>
			</dt>
				<dd class='wp-caption-text gallery-caption' id='gallery-1-64'>
				Placas de Vídeo
				</dd></dl><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='../wp-content/uploads/2017/09/pc-gamer.png'><img width="150" height="150" src="../wp-content/uploads/2017/09/pc-gamer-150x150.png" class="attachment-thumbnail size-thumbnail" alt="Computadores Gamer (Monte)" aria-describedby="gallery-1-54" srcset="http://localhost/jhon2/wp-content/uploads/2017/09/pc-gamer-150x150.png 150w, http://localhost/jhon2/wp-content/uploads/2017/09/pc-gamer-300x300.png 300w, http://localhost/jhon2/wp-content/uploads/2017/09/pc-gamer-54x54.png 54w, http://localhost/jhon2/wp-content/uploads/2017/09/pc-gamer.png 628w" sizes="(max-width: 150px) 100vw, 150px" /></a>
			</dt>
				<dd class='wp-caption-text gallery-caption' id='gallery-1-54'>
				Computadores Gamer (Monte)
				</dd></dl><br style="clear: both" /><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='../wp-content/uploads/2017/09/70228_547195-1.jpg'><img width="150" height="150" src="../wp-content/uploads/2017/09/70228_547195-1.jpg" class="attachment-thumbnail size-thumbnail" alt="Cabos e Adaptadores" aria-describedby="gallery-1-71" srcset="http://localhost/jhon2/wp-content/uploads/2017/09/70228_547195-1.jpg 150w, http://localhost/jhon2/wp-content/uploads/2017/09/70228_547195-1-54x54.jpg 54w" sizes="(max-width: 150px) 100vw, 150px" /></a>
			</dt>
				<dd class='wp-caption-text gallery-caption' id='gallery-1-71'>
				Cabos e Adaptadores
				</dd></dl><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='../wp-content/uploads/2017/09/fonte-atx.jpg'><img width="150" height="150" src="../wp-content/uploads/2017/09/fonte-atx-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="Fontes de Alimentação" aria-describedby="gallery-1-63" srcset="http://localhost/jhon2/wp-content/uploads/2017/09/fonte-atx-150x150.jpg 150w, http://localhost/jhon2/wp-content/uploads/2017/09/fonte-atx-54x54.jpg 54w" sizes="(max-width: 150px) 100vw, 150px" /></a>
			</dt>
				<dd class='wp-caption-text gallery-caption' id='gallery-1-63'>
				Fontes de Alimentação
				</dd></dl><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='../wp-content/uploads/2017/09/60001_293865-1.jpg'><img width="150" height="150" src="../wp-content/uploads/2017/09/60001_293865-1.jpg" class="attachment-thumbnail size-thumbnail" alt="Cabos de Rede CAT-5, 5e, 6" aria-describedby="gallery-1-67" srcset="http://localhost/jhon2/wp-content/uploads/2017/09/60001_293865-1.jpg 150w, http://localhost/jhon2/wp-content/uploads/2017/09/60001_293865-1-54x54.jpg 54w" sizes="(max-width: 150px) 100vw, 150px" /></a>
			</dt>
				<dd class='wp-caption-text gallery-caption' id='gallery-1-67'>
				Cabos de Rede CAT-5, 5e, 6
				</dd></dl><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='../wp-content/uploads/2017/09/20170502_235541-1.jpg'><img width="150" height="150" src="../wp-content/uploads/2017/09/20170502_235541-1-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="Processadores (AMD, Intel)" aria-describedby="gallery-1-62" srcset="http://localhost/jhon2/wp-content/uploads/2017/09/20170502_235541-1-150x150.jpg 150w, http://localhost/jhon2/wp-content/uploads/2017/09/20170502_235541-1-54x54.jpg 54w" sizes="(max-width: 150px) 100vw, 150px" /></a>
			</dt>
				<dd class='wp-caption-text gallery-caption' id='gallery-1-62'>
				Processadores (AMD, Intel)
				</dd></dl><br style="clear: both" /><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='../wp-content/uploads/2017/09/60071_724007-1.jpg'><img width="150" height="138" src="../wp-content/uploads/2017/09/60071_724007-1-150x138.jpg" class="attachment-thumbnail size-thumbnail" alt="Teclados" aria-describedby="gallery-1-68" /></a>
			</dt>
				<dd class='wp-caption-text gallery-caption' id='gallery-1-68'>
				Teclados
				</dd></dl>
			<br style='clear: both' />
		</div>

											
								</div>
							</div>
						</div>
						<!-- //Blog Post// -->						
						<!-- Comments -->				
					         					</div>   
				<div class="col-md-3 col-sm-3">
	<!-- Sidebar Block -->
	<div class="sidebar-block"><div class="sidebar-content tags blog-search">
	<form method="get" id="searchform" action="http://localhost/jhon2/">		
		<input type="text" class="blog-search-input text-input"  name="s" id="s" placeholder="Search.." />
		<button class="blog-search-button fa fa-search "></button>
	</form>
</div></div></div>			</div>
		</div>
	</div>
</div>
<footer>
    <div class="footer">
        <div class="container">
            <div class="footer-wrapper">
                <div class="row">
				<div class="col-md-3 col-sm-3 footer-col"><div class="footer-title">SOBRE NÓS</div>			<div class="textwidget">Especializados em Informática e Eletrônica, no ramo há mais de 10 anos. Já trabalhamos com diversas tecnologias.              ______________________________________
Trabalhos com produtos, equipamentos novos e equipe qualificada. Sempre no momento em que mais precisar.</div>
		</div><div class="col-md-3 col-sm-3 footer-col"><div class="footer-title">Páginas</div>		<ul>
			<li class="page_item page-item-38 current_page_item"><a href="index.html">PRODUTOS</a></li>
<li class="page_item page-item-41"><a href="../servicos/index.html">SERVIÇOS</a></li>
<li class="page_item page-item-44"><a href="../contatos/index.html">CONTATO</a></li>
		</ul>
		</div><div class="col-md-3 col-sm-3 footer-col"><div class="footer-title">ENTRE EM CONTATO</div>			<div class="textwidget"><p><span style="color: #808080;">FONE E WHATSAPP</span><br />
(51) 98243.8742 | 3475.7788</p>
<p><span style="color: #808080;">E-MAIL</span><br />
unitechmobti@gmail.com</p>
</div>
		</div>                </div>				
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
				                    <div class="col-md-6 col-sm-6">
                        <div class="copyright-text"> @ 2025 unitechmobti| Desenvolvido por							<a  rel="nofollow" href="https://www.instagram.com/unitechmob/" target="_blank">
							Dioni Alan							</a>
						</div>
                    </div>
					                    <div class="col-md-6 col-sm-6"> 
						<div class="social-icons">
							<ul>
																<li><a href="https://facebook.com/buildpackti" title="facebook" target="_blank" class="social-media-icon facebook-icon">facebook</a></li>
																<li><a href="https://twitter.com/" title="twitter" target="_blank" class="social-media-icon twitter-icon">twitter</a></li>
																<li><a href="https://plus.google.com/" title="googleplus" target="_blank" class="social-media-icon googleplus-icon">googleplus</a></li>
																<li><a href="http://linkedin.com/" title="inkedin" target="_blank" class="social-media-icon linkedin-icon">Linkedin</a></li>
															</ul>
						</div>
                    </div>
					                </div>
            </div>
        </div>	
				<style type="text/css">
					</style>
    </div>
</footer>
</div>
<link rel='stylesheet' id='remove-style-meta-css'  href='../wp-content/plugins/wp-author-date-and-meta-remover/css/entrymetastyle5152.css?ver=1.0' type='text/css' media='all' />
<script type='text/javascript' src='../wp-content/plugins/aeolus-creative-portfolio/js/external/fluidvids.min.js'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min1c9b.js?ver=4.6.1'></script>
<script type='text/javascript' src='../wp-content/plugins/nimble-portfolio/includes/prettyphoto/prettyphotoe7f3.js?ver=2.1.7'></script>
<script type='text/javascript' src='../wp-content/plugins/nimble-portfolio/includes/sorte7f3.js?ver=2.1.7'></script>

<!-- Botão Flutuante do WhatsApp com Tooltip -->
<a href="https://api.whatsapp.com/send?phone=5551982438742&text=Olá!%20Gostaria%20de%20mais%20informações." 
   class="whatsapp-float" 
   target="_blank" 
   rel="noopener noreferrer">
  <div class="tooltip-container">
    <span class="tooltip-text">Fale conosco</span>
    <div class="whatsapp-icon">
	
<svg xmlns="http://www.w3.org/2000/svg" 
     viewBox="0 0 32 32" 
     width="30" 
     height="30" 
     fill="white">
  <path d="M16 2.67a13.34 13.34 0 0 0-11.43 20l-1.25 4.6a1 1 0 0 0 1.22 1.22l4.6-1.25A13.34 13.34 0 1 0 16 2.67zm0 24a10.61 10.61 0 0 1-5.46-1.53l-.39-.23-2.74.75.73-2.66-.25-.4A10.64 10.64 0 1 1 16 26.67zm5.87-8.13c-.32-.16-1.91-.94-2.2-1.05s-.5-.16-.7.16-.8 1.05-1 1.26-.37.23-.69.08a8.62 8.62 0 0 1-2.54-1.56 9.56 9.56 0 0 1-1.77-2.2c-.19-.33 0-.51.14-.67a8.5 8.5 0 0 0 .6-.76.59.59 0 0 0 0-.67c-.08-.16-.7-1.66-.96-2.28s-.5-.51-.7-.52h-.6a1.17 1.17 0 0 0-.83.39 3.5 3.5 0 0 0-1.1 2.6 6.13 6.13 0 0 0 1.29 3.18A14.33 14.33 0 0 0 16 21.33a5.88 5.88 0 0 0 3.13.91 3.55 3.55 0 0 0 2.25-.78 2.85 2.85 0 0 0 .92-2.15c0-.32-.12-.47-.24-.52z"/>
</svg>
    </div>
  </div>
</a>

</body>



<!-- Mirrored from localhost/jhon2/produtos/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Apr 2025 21:33:54 GMT -->
</html>